&__tabs{
      @include flex-row;
      height:74px;
      width: 100%;
      font-size: 16px;
      li{
      width: 50%;
      height: 100%;
        h4{
          @include full-size;
          position: relative;
          .mypage-center{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left:0;
          }
      }
      }
    }
    &__object{
      width: 100%;
      li{
        position: relative;
      }
      &__link-box{
        background-color: white;
        align-items:center;
        padding:16px;
        @include flex-row;
        @include border-line;
        .fa-angle-right{
          @include arrow-right;
          align-self:center;
        }
        &__img{
          position: relative;
        }
        &__body{
          width: 560px;
          padding-left: 20px;
          &--time{
            @include flex-row;
          }
          &__detail{
            @include flex-row;
            height: 30px;
            &--count-box{
              margin: 8px 6px 0 0;
              @include flex-row;
            }
          }
        }
        &--string{
          width: 660px;
          height:50px;
        }
      }
    }
    &__title{
      width: 100%;
      height: 72px;
      padding: 0 16px;
    }
  }
}
//ユーザーアイコン・いいね/コメントアイコン調整
.user-icon {
  border-radius: 50px;
}
.like-count{
  padding-left:2px;
}
.comment-count{
  padding-left:2px;
}